LensInfo1/UserControls/InputNumberBoxInput.xaml

<UserControl x:Class="LensInfo1.UserControls.InputNumberBoxInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LensInfo1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <CheckBox VerticalAlignment="Center" x:Name="CheckBoxCustomID" Checked="CheckBoxCustomID_Checked" Unchecked="CheckBoxCustomID_Unchecked"
                   Background="Wheat" BorderBrush="BurlyWood" HorizontalAlignment="Left" Foreground="#FFA59887"/>

        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <TextBox x:Name="TextInput" Margin="5" Background="Transparent" VerticalAlignment="Center" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextChanged="TextInput_TextChanged" BorderBrush="Wheat"
                IsEnabled="False"/>
            <TextBlock x:Name="TextGuide" Margin="8" Background="Transparent" Foreground="#FFA59887" VerticalAlignment="Center" FontSize="20" FontWeight="Light" FontStyle="Italic"
           Panel.ZIndex="-1" />
            <Button x:Name="btnClear" Background="Transparent" HorizontalAlignment="Right" Width="15" VerticalAlignment="Center" Content="X" Click="btnClear_Click" BorderThickness="0" Foreground="Wheat" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
