LensInfo1/AddDialog.xaml

<Window x:Class="LensInfo1.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="AddDialog" Height="600" Width="400">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <!--TOP CONTAINER TEXT BOX -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                                <!--ID AND COMBO BOX-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="80*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    
                                </Grid>
                                
                                <UserControls:TextInputBox Grid.Row="1" x:Name="TextBoxFirstName" txtholder="First Name" />
                                <UserControls:TextInputBox Grid.Row="2" x:Name="TextBoxLastName" txtholder="Last Name" />
                                <UserControls:TextInputBox Grid.Row="3" x:Name="TextBoxPhoneNum" txtholder="Phone Number"/>
                                <UserControls:TextInputBox Grid.Row="4" x:Name="TextBoxPosition" txtholder="Position"/>
                                <UserControls:TextInputBox Grid.Row="5" x:Name="TextBoxUsername" txtholder="Username"/>
                                <UserControls:PasswordBoxInput Grid.Row="6" x:Name="TextBoxPassword" TextHolder="Password"/>
                                
                                
            </Grid>
            <!--BOTTOM CONTAINER BUTTONS ETC-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                
                <!--BUTTON CONTAINER-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    
                    
                    
                    <UserControls:TopButton Grid.Column="0" x:Name="AddRecordButton" ContentHolder="Add" FontSize="20" ButtonBase.Click="AddRecordButton_Click"/>
                    <UserControls:TopButton Grid.Column="1" x:Name="CancelButton" ContentHolder="Cancel" FontSize="20" ButtonBase.Click="CancelButton_Click"/>
                    
                    
                </Grid>
                
                <Grid Grid.Row="3">
                        
                    <Image Grid.Row="1" x:Name="QRCodeImage"/>
                </Grid>
            </Grid>
    </Grid>
</Window>
