LensInfo1/AddMovies.xaml

<Window x:Class="LensInfo1.AddMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="AddMovies" Height="375" Width="275">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
           <RowDefinition/>
           <RowDefinition/>
                
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                    <UserControls:TextInputBox Grid.Row="0" x:Name="InputTextMovieName" txtholder="Movie Name (Text)"/>
                    <UserControls:TextInputBox Grid.Row="1" x:Name="InputTextAgeLimit" txtholder="Suitable Age (18,06)"/>
                    <UserControls:InputTextBoxTime Grid.Row="2" x:Name="InputTextDuration" txtholder="Movie Duration (HH:MM)"/>
                    <UserControls:TextInputBox Grid.Row="3" x:Name="InputTextMovieGenre" txtholder="Movie Genre(Text)"/>                    
                    
                    
                
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                    
                </Grid.RowDefinitions>
                <Grid>
                    
                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="-1" FontSize="70" Foreground="LightGray" />
                        <Image x:Name="MovieImage" Panel.ZIndex="2"/>
                        <Button Background="Transparent" Foreground="Black" Content="Click Here to Upload Image" FontSize="17" BorderBrush="Transparent" x:Name="ButtonAddMovieImage" Click="ButtonAddMovieImage_Click"/>
                        
                   
                </Grid>
                <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                    <UserControls:TopButton Grid.Row="0" x:Name="AddButtonMovies" ContentHolder="Add" ButtonBase.Click="AddButtonMovies_Click"/>
                    <UserControls:TopButton Grid.Column="1" x:Name="AddButtonCancel" ContentHolder="Cancel" ButtonBase.Click="AddButtonCancel_Click"/>
                </Grid>
        </Grid>
        
                
    </Grid>
</Window>
