LensInfo1/AddMovies.xaml

<Window x:Class="LensInfo1.AddMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="AddMovies" Height="375" Width="275">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
           <RowDefinition/>
           <RowDefinition/>
                
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                    <UserControls:TextInputBox Grid.Row="0" x:Name="InputTextMovieName" txtholder="Movie Name"/>
                    <UserControls:TextInputBox Grid.Row="1" x:Name="InputTextAgeLimit" txtholder="Suitable Age"/>
                    <UserControls:TextInputBox Grid.Row="2" x:Name="InputTextDuration" txtholder="Movie Duration"/>
                    <UserControls:TextInputBox Grid.Row="3" x:Name="InputTextMovieDescription" txtholder="Movie Description"/>                    
                    
                    
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                        <UserControls:TopButton Grid.Row="0" x:Name="AddButtonMovies" ContentHolder="Add" ButtonBase.Click="AddButtonMovies_Click"/>
                
            </Grid>
        
                
    </Grid>
</Window>
