LensInfo1/CartWindow.xaml

<Window x:Class="LensInfo1.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="CartWindow" Height="200" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridTickets" ItemsSource="{Binding Tickets}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketID}" />
                    <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
                <UserControls:TopButton x:Name="ButtonPurchaseCartWindow" ButtonBase.Click="ButtonPurchaseCartWindow_Click" ContentHolder="Purchase"/>
            <UserControls:TopButton Grid.Column="1" x:Name="ButtonClear" ButtonBase.Click="ButtonClear_Click" ContentHolder="Clear"/>
            <UserControls:TopButton Grid.Column="2" x:Name="ButtonExit" ButtonBase.Click="ButtonExit_Click" ContentHolder="Exit"/>
        </Grid>
        
    </Grid>
</Window>
