LensInfo1/CustomerField.xaml

<Window x:Class="LensInfo1.CustomerField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="CustomerField" Height="450" Width="800">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid Background="LightYellow">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Logo.png" Grid.Row="0"  Grid.RowSpan="2" />
                                    <TextBlock Text="(Cinema)" Grid.Row="1" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Foreground="#FF1C2337"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="No Data" VerticalAlignment="Center" x:Name="DateTimeRunning" FontSize="15" Margin="5"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="1" Text="No Data" VerticalAlignment="Center" x:Name="UserName"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="No Data" VerticalAlignment="Center" x:Name="LastName"/>
                                    </Grid>
                                </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                  
                                    
                                </Grid.RowDefinitions>
                                <UserControls:TopButton Grid.Row="1"  ContentHolder="Logout" x:Name="ButtonLogout" ButtonBase.Click="ButtonLogout_Click" />
                            </Grid>
                                
                        </Grid>
                
                    <!--Column 1-->
                    
            </Grid>
            <Grid Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="DataGridMovies" 
                            Background="AliceBlue" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            AutoGenerateColumns="False" 
                            ItemsSource="{Binding Movies}" 
                            SelectionChanged="DataGridMovies_SelectionChanged"
                            FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Poster">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PosterBytes, Converter={StaticResource ByteArrayToImageConverter}}" Width="100" Height="150"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}"/>
                        <DataGridTextColumn Header="Movie Duration" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Movie Genre" Binding="{Binding Genre}"/>
                        <DataGridTextColumn Header="Suitable Age" Binding="{Binding AgeLimit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
            <!--Column 2-->
                <Grid Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <UserControls:TextBoxTextGuide Grid.Row="1" x:Name="CustomerBuyMovieName" customtextguide="Movie Name"/>
                                <UserControls:TextBoxTextGuide Grid.Row="2" x:Name="CustomerBuyPrice" customtextguide="Price"/>
                                <UserControls:TextBoxTextGuide Grid.Row="3" x:Name="CustomerBuyGenre" customtextguide="Genre"/>
                                
                        </Grid>
                    
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <UserControls:TopButton Margin="5" ContentHolder="Add" x:Name="ButtonPurchase" ButtonBase.Click="ButtonPurchase_Click" />
                                <UserControls:TopButton Grid.Row="0" Grid.Column="1" Margin="5" ContentHolder="Cart" x:Name="ButtonCart" ButtonBase.Click="ButtonCart_Click"/>
                                <UserControls:TopButton Grid.Row="1" Margin="5" ContentHolder="Clear" x:Name="ButtonClearCart" ButtonBase.Click="ButtonClearCart_Click"/>
                        </Grid>
                </Grid>
    </Grid>
</Window>
