LensInfo1/DeleteCustomer.xaml

<Window x:Class="LensInfo1.DeleteCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="DeleteCustomer" Height="480" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--ROW 0-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="80*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="You are deleting a data directly to the database!" Foreground="Red" />
                <UserControls:TextBoxTextGuideNoBox Grid.Row="1" customtextguide="Delete Customer Data Window"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search By:" FontSize="10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>

                    </Grid.ColumnDefinitions>
                    <UserControls:TextInputBox txtholder="ID" x:Name="InputTextBoxIdSelector" TextBoxBase.TextChanged="InputTextBoxCustomerIdSelector_TextChanged"/>
                    
                </Grid>
            </Grid>
        </Grid>
        <!--ROW 1-->
        <Grid Grid.Row="1"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>

            </Grid.RowDefinitions>
            <!--Movie Name-->
            <!--Movie AgeLimit-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="0" customtextguide="First Name:"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="1" customtextguide="Last Name:"/>

                <UserControls:TextBoxTextGuide Grid.Row="0" Grid.Column="1" x:Name="TextBoxCustomerFirstName" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuide Grid.Row="1" Grid.Column="1" x:Name="TextBoxCustomerLastName" customtextguide="No Data"/>
            </Grid>
            <!--Movie Genre-->
            <!--Movie Duration-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="0" customtextguide="Age:"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="1" customtextguide="Username:"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="2" customtextguide="Password:"/>

                <UserControls:TextBoxTextGuide Grid.Row="0" Grid.Column="1" x:Name="TextBoxCustomerAge" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuide Grid.Row="1" Grid.Column="1" x:Name="TextBoxCustomerUsername" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuide Grid.Row="2" Grid.Column="1" x:Name="TextBoxCustomerPassword" customtextguide="No Data"/>
            </Grid>

        </Grid>
        <!--ROW 2-->
        <Grid Grid.Row="2"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UserControls:TopButton x:Name="ButtonDeleteCustomer" ContentHolder="Delete" ButtonBase.Click="ButtonDeleteCustomer_Click"/>
            <UserControls:TopButton Grid.Column="1" x:Name="ButtonCancel" ContentHolder="Cancel" ButtonBase.Click="ButtonCancel_Click"/>

        </Grid>
    </Grid>
</Window>

