LensInfo1/EditCustomer.xaml

<Window x:Class="LensInfo1.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="EditCustomer" Height="550" Width="400">
    <Grid Background="#FFDFFDDF">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--ROW 0-->
        <Border Margin="5" BorderBrush="BurlyWood" BorderThickness="3" x:Name="BorderValidation">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Edit Employee Window" FontSize="15"/>
                    <TextBlock Text="You are editing a data directly to the database!" Foreground="Red" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:TextBoxTextGuideNoBox customtextguide="Search by:"/>
                    <UserControls:TextInputBox Grid.Column="1" x:Name="TextInputCustomerIdSelector" TextBoxBase.TextChanged="TextInputCustomerIdSelector_TextChanged" txtholder="ID of Employee"/>
                </Grid>
            </Grid>
        </Border>

        <!--ROW 1-->
        <Border Grid.Row="1" Margin="5" BorderBrush="#FF599DB3" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="0" customtextguide="Current:" />
                <UserControls:TextBoxTextGuideNoBox Grid.Row="1" x:Name="TextBlockCurrentFirstName" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="2" x:Name="TextBlockCurrentLastName" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="3" x:Name="TextBlockCurrentAge" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="4" x:Name="TextBlockCurrentUserName" customtextguide="No Data"/>
                <UserControls:TextBoxTextGuideNoBox Grid.Row="5" x:Name="TextBlockCurrentPassword" customtextguide="No Data"/>

                <UserControls:InputNumberBoxInput Grid.Row="0" Grid.Column="1" x:Name="TextBoxInputID" txtholder="ID" checkboxcontentholder="Edit ID?"/>
                <UserControls:TextInputBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxInputFirstName" txtholder="First Name"/>
                <UserControls:TextInputBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxInputLastName" txtholder="Last Name"/>
                <UserControls:TextInputBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxInputAge" txtholder="Age"/>
                <UserControls:TextInputBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxInputUserName" txtholder="Username"/>
                <UserControls:TextInputBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxInputPassword" txtholder="Password"/>
            </Grid>
        </Border>

        <!--ROW 2-->
        <Border Grid.Row="2" Margin="5" BorderBrush="#FF679BAB" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UserControls:TopButton x:Name="ButtonEdit" ContentHolder="Edit" ButtonBase.Click="ButtonEdit_Click"/>
                <UserControls:TopButton Grid.Column="1" x:Name="ButtonCancel" ContentHolder="Cancel" ButtonBase.Click="ButtonCancel_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
