LensInfo1/Login.xaml

<Window x:Class="LensInfo1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!--MIDDLE PANEL-->
            <Grid x:Name="GridMiddle" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="(QR Code Login)" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="Click Me!"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"/>
                <Image Source="QRCode.png" Grid.Row="1" x:Name="QRImage"  />
                <Button Background="Transparent" Grid.Row="1" ButtonBase.Click="ButtonQR_Click"  x:Name="ButtonQR"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                    
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UserControls:TextInputBox x:Name="TextBoxUsername" txtholder="Username"/>
                    <UserControls:PasswordBoxInput Grid.Row="1" x:Name="PasswordBoxPassword"  TextHolder="Password"/>
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <UserControls:TopButton Grid.Row="0" Grid.Column="1" ContentHolder="Login" x:Name="ButtonLogin" ButtonBase.Click="ButtonLogin_Click"/>
                    <UserControls:TopButton Grid.Row="1" Grid.Column="1" ContentHolder="Register" x:Name="ButtonRegister" ButtonBase.Click="ButtonRegister_Click"/>
                </Grid>
            </Grid>
        
        </Grid>
    </Grid>



</Window>
