LensInfo1/Login.xaml

<Window x:Class="LensInfo1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--MIDDLE PANEL-->
            <Grid x:Name="GridMiddle" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <UserControls:TextInputBox/>
            <UserControls:PasswordBoxInput Grid.Row="1"  TextHolder="Password"/>


        </Grid>
        
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                    <Image Source="QRCode.png" ButtonBase.Click="Image_Click" />
                    <TextBlock Text="Click Me!"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                    <UserControls:TopButton Margin="70,0,0,40" ContentHolder="Login" x:Name="ButtonLogin" ButtonBase.Click="ButtonLogin_Click"/>
                    <UserControls:TopButton Margin="70,40,0,0" ContentHolder="Register" x:Name="ButtonRegister" ButtonBase.Click="ButtonRegister_Click"/>
                
            </Grid>
    </Grid>
    
        
    
</Window>
