LensInfo1/MainWindow.xaml

<Window x:Class="LensInfo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:LensInfo1"
        xmlns:UserControls="clr-namespace:LensInfo1.UserControls"      
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <!--<Window.Resources>
        <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>-->
    <Grid Background="LightYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <!--MAIN GRID SEPARATOR-->

        <!--TOP PANEL GRID SEPARATOR-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <!--vTOP PANEL GRID COLUMN 1v-->
            <Grid Grid.Column="0" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <!--vTOP PANEL GRID ROW 1.1v-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="No Data" x:Name="TimeAndDataRunning" VerticalAlignment="Center" FontSize="20" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="No Data" x:Name="NameOfUser" VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <UserControls:TopButton ContentHolder="Add" x:Name="AddButton" ButtonBase.Click="AddButton_Click"/>
                    <UserControls:TopButton ContentHolder="Edit" Grid.Column="1" x:Name="EditButton" ButtonBase.Click="EditButton_Click"/>
                    <UserControls:TopButton ContentHolder="Delete" Grid.Column="2" x:Name="DeleteButton" ButtonBase.Click="DeleteButton_Click"/>
                </Grid>
                <!--^TOP PANEL GRID ROW 1.1^-->
            </Grid>
            <!--^TOP PANEL GRID COLUMN 1^-->

            <!--vTOP PANEL GRID COLUMN 2v-->
            <Grid Grid.Column="1">
                <!--vTOP PANEL GRID ROW 2.2v-->
                <Grid Background="#FFF1F1C5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/Logo.Png"/>
                        <TextBlock Text="(Management)" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Margin="159,57,0,0" Grid.RowSpan="2" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Total Sales:" FontSize="20"/>
                        <UserControls:TextBoxTextGuide Grid.Row="1" x:Name="TotalPriceSales"/>
                    </Grid>

                </Grid>
                <!--^TOP PANEL GRID ROW 2.2^-->

            </Grid>
            <!--^TOP PANEL GRID COLUMN 2^-->
        </Grid>
        <!--TOP PANEL GRID SEPARATOR-->

        <!--BOTTOM PANEL SEPARATOR-->
        <Grid Grid.Row="1"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <!--vBOTTOM SIDE PANELv-->
            <Grid Grid.Column="0">

            </Grid>
            <!--^ BOTTOM SIDE PANEL^-->

            <!--vBOTTOM DATA GRID PANELv-->
            <Grid Grid.Column="1" Background="AntiqueWhite">
                <!--DATAGRID EMPLOYEE GENERAL-->
                <DataGrid x:Name="DataGridEmployee" Background="AntiqueWhite" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" x:Name="EmployeeColumnID" Binding="{Binding IDNum}"/>
                        <DataGridTextColumn Header="First Name" x:Name="EmployeeColumnFirstName" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" x:Name="EmployeeColumnLastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Phone Number" x:Name="EmployeeColumnPhoneNum" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Position" x:Name="EmployeeColumnPosition" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Username" x:Name="EmployeeColumnUsername" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Password" x:Name="EmployeeColumnPassword" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="QRCode" x:Name="EmployeeColumnQRCode" Binding="{Binding QRLogin}"/>
                        <DataGridTextColumn Header="Identity Number" x:Name="EmployeeIdentityNumber" Binding="{Binding EmployeeIdentityNumber}"/>
                        <!--<DataGridTemplateColumn Header="QR Code">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding QRCodeImage}" Width="50" Height="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>

                <!--DATAGRID MOVIES GENERAL-->
                <DataGrid x:Name="DataGridMovies" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Movies}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IDMovie}"/>
                        <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}"/>
                        <DataGridTextColumn Header="Suitable Age" Binding="{Binding AgeLimit}"/>
                        <DataGridTextColumn Header="Movie Duration" Binding="{Binding Duration}"/>
                        <DataGridTextColumn Header="Movie Genre" Binding="{Binding Genre}"/>
                        <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}"/>
                        <DataGridTextColumn Header="Poster" Binding="{Binding PosterBytes}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--DATAGRID CUSTOMER GENERAL-->
                <DataGrid x:Name="DataGridCustomer" Background="#FFDAB9" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IDCustomer}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Identity Number" x:Name="CustomerIdentityNumber" Binding="{Binding CustomerIdentityNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGridTickets" AutoGenerateColumns="False" CanUserAddRows="False" Background="AntiqueWhite">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketID}" />
                        <DataGridTextColumn Header="Movie ID" Binding="{Binding MovieID}" />
                        <DataGridTextColumn Header="Movie Name" Binding="{Binding MovieName}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Purchase Date" Binding="{Binding PurchaseDate}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!--^ BOTTOM DATA GRID PANEL^-->

            <!--SIDE PANEL-->
            <Grid Grid.Column="0" Background="LightYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--TOP PANEL MAIN BUTTONS-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <UserControls:TopButton x:Name="btnEmployee" ContentHolder="Employee" Grid.Row="0" ButtonBase.Click="btnEmployee_Click"/>
                    <UserControls:TopButton x:Name="btnMovies" ContentHolder="Movies" Grid.Row="1" ButtonBase.Click="btnMovies_Click"/>
                    <UserControls:TopButton x:Name="btnCustomer"  ContentHolder="Customer" Grid.Row="2" ButtonBase.Click="btnCustomer_Click"/>

                </Grid>
                <!--TOP PANEL SUBMAIN BUTTON-->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--SUB BUTTON FOR EMPLOYEE-->
                    <Grid Grid.Row="0" x:Name="EmployeeSubButtonGrid" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <UserControls:TopButton Grid.Row="0" x:Name="BtnEmployeeSchedule" ContentHolder="Schedule"/>
                        <UserControls:TopButton Grid.Row="1" x:Name="BtnEmployeeSalary" ContentHolder="Salary"/>

                    </Grid>
                    <!--SUB BUTTON FOR MOVIES-->
                    <Grid Grid.Row="1" x:Name="MoviesSubButtonGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <UserControls:TopButton Grid.Row="0" x:Name="BtnMoviesSchedule" ContentHolder="Schedule"/>
                        <UserControls:TopButton Grid.Row="1" x:Name="BtnMoviesSale" ContentHolder="Sales"/>

                    </Grid>
                    <!--SUB BUTTON FOR CUSTOMER-->
                    <Grid Grid.Row="2" x:Name="CustomerSubButtonGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <UserControls:TopButton Grid.Row="0" x:Name="CustomerSales" ContentHolder="Sales"  ButtonBase.Click="CustomerSales_Click"/>
                        

                    </Grid>
                </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <UserControls:TopButton Grid.Row="2" ContentHolder="Logout" x:Name="ButtonLogout" ButtonBase.Click="ButtonLogout_Click"/>
                    </Grid>
            </Grid>
            <!--SIDE PANEL-->
        </Grid>
        <!--^BOTTOM PANEL SEPARATOR^-->
    </Grid>

</Window>
    

